# Source: nodey504/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-16T10:15:59Z"
  deletionTimestamp: null
  name: 'nodey504-1.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: b7385c614d88aaa55856d15ff228a428be00ccfc
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: b070a82d2f16c1b4c972d15733773549ed15e8f1
  gitCloneUrl: https://github.com/jstrachan/nodey504.git
  gitHttpUrl: https://github.com/jstrachan/nodey504
  gitOwner: jstrachan
  gitRepository: nodey504
  name: 'nodey504'
  releaseNotesURL: https://github.com/jstrachan/nodey504/releases/tag/v1.0.1
  version: v1.0.1
status: {}
