# Source: nodey502/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-16T08:46:01Z"
  deletionTimestamp: null
  name: 'nodey502-1.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: 34b42062825d0523a73d044953662cd86686a06a
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: 8f4d6751d9e1de2ae8e1fc80eec65d1ed9f8b70e
  gitCloneUrl: https://github.com/jstrachan/nodey502.git
  gitHttpUrl: https://github.com/jstrachan/nodey502
  gitOwner: jstrachan
  gitRepository: nodey502
  name: 'nodey502'
  releaseNotesURL: https://github.com/jstrachan/nodey502/releases/tag/v1.0.1
  version: v1.0.1
status: {}
