# Source: nodey505/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-16T12:28:16Z"
  deletionTimestamp: null
  name: 'nodey505-1.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: 441fde860112a55b25f4c93f7a923ecfcde9407a
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.1
      sha: 467d14b880275ec8d1677f7925b64057d5b609fc
  gitCloneUrl: https://github.com/jstrachan/nodey505.git
  gitHttpUrl: https://github.com/jstrachan/nodey505
  gitOwner: jstrachan
  gitRepository: nodey505
  name: 'nodey505'
  releaseNotesURL: https://github.com/jstrachan/nodey505/releases/tag/v1.0.1
  version: v1.0.1
status: {}
