# Source: kubeconawesome/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-16T16:08:11Z"
  deletionTimestamp: null
  name: 'kubeconawesome-1.0.5'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.7
      sha: 39c1641cb4d214fc62e3846a5ef0f4676ea4934a
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.7
      sha: 0da4501673cd3aa7fd4e3f5eae559b9b7d4fd0a9
  gitCloneUrl: https://github.com/jstrachan/kubeconawesome.git
  gitHttpUrl: https://github.com/jstrachan/kubeconawesome
  gitOwner: jstrachan
  gitRepository: kubeconawesome
  name: 'kubeconawesome'
  releaseNotesURL: https://github.com/jstrachan/kubeconawesome/releases/tag/v1.0.5
  version: v1.0.5
status: {}
